<!DOCTYPE html>
<html>

<head>
    <title>GameHub</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="logo">
        <span style="color:rgb(0, 76, 255)">G</span>
        <span style="color:rgb(0, 145, 255)">a</span>
        <span style="color:rgb(0, 187, 255)">m</span>
        <span style="color:rgb(0, 255, 255)">e</span>
        <span style="color:rgb(0, 255, 187)">H</span>
        <span style="color:rgb(0, 255, 145)">u</span>
        <span style="color:rgb(0, 255, 76)">b</span>
    </h1>

    <h2 style="color:rgba(255, 102, 102, 1)">GameHub is still in development, some games wont work as expected.</h2>
    <h3 style="color:rgb(255, 199, 102)">Known Issue: Games take a while to load; we cannot do anything about that. <a
            href="https://github.com/colebohte/gamehub/issues">Report any other issues to GitHub</a></h3>

    <p>Welcome to GameHub</p>
    <p>Choose a game/game site</p>

    <h2>Games</h2>
    <div class="games">
        <h3>Essentials:</h3>
        <a href="gta.html">Knockoff GTA</a> <span style="color:rgba(255, 255, 255, 0.5)">Upon load, head to [Settings >
            Language > English]</span><br><br>
        <a href="baldi.html">Baldi's Basics?</a><br>
        <a href="rocket.html">Fake Rocket League (RocketGoal.io)</a><br>
        <a href="clash.html">Clash Royale (I think)</a><br>
        <a href="pixelgun.html">Pixel Gun Survival</a><br>

        <h3>Old MS-DOS Games:</h3>
        <a href="doom.html">DOOM 1993</a><br>
        <a href="wolfenstein.html">Wolfenstein 3D</a><br>
        <a href="pacman.html">Pac-Man</a>

        <h3>.io Games:</h3>
        <a href="slither.html">Slither.io Clone</a><br>
        <a href="tallio.html">Tall.io Clone</a><br>
        <a href="paperio.html">Paper.io</a><br>
        <a href="waterpoolio.html">Water Pool Heroes.io</a><br>

        <h3>Flash Games:</h3>
        <a href="mario63.html">Super Mario 63</a><br>
        <a href="plantsvszombies.html">Plants vs Zombies</a><br>
        <a href="warefare1944.html">Warfare 1944</a><br>

        <h3>Web Browser Minecraft:</h3>
        <a href="https://classic.minecraft.net">Classic (Minecraft @ classic.minecraft.net)</a><br>
        <a href="eaglercraft/1.5.2.html">v1.5.2 (Eaglercraft @ cole-debian)</a><br>
        <a href="eaglercraft/1.8.8.html">v1.8.8 (Eaglercraft @ cole-debian)</a><br>
        <a href="eaglercraft/1.12.2.html">v1.12.2 (Eaglercraft @ cole-debian)</a>
    </div>

    <h2>Game Sites</h2>
    <div class="gamesites">
        <a href="https://sites.google.com/view/drive-u-7-home/home" target="_blank">Unblocked Games Resources</a>
    </div>

    <br><br><br>
    <div class="other">
        Developed by Cole Bohte @ River Games
        <br><br>
        <a href="https://colebohte.github.io">Cole Bohte</a> ----------- <a href="https://rivergames.ca">River Games</a>
        <br><br>
    </div>
</body>

</html>